NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB481YanBkUccrZKvcAvCqSfu_UGd5QD-A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="clone-324d2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="clone-324d2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="clone-324d2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="137788863938"
NEXT_PUBLIC_FIREBASE_APP_ID="1:137788863938:web:ae62f1ce63c272140b925b"
NEXT_PUBLIC_SUPER_ADMIN_EMAIL=admin@stayfinder.com
NEXT_PUBLIC_SUPER_ADMIN_PASSWORD=password